<!DOCTYPE html>
<html lan="en">
<body>
<p style="color:Wheat;font-size:150%;"><img src="https://www.theodinproject.com/assets/odin-logo-2d729f16279e9fc3b58ce847eacf07f883bdfc95eb23bb5064ed59d36ef551d6.svg"width="60" height="60" >THE ODIN PROJECT</p>
<p style="color:Wheat; text-align:center;font-size:300%;">Your Career in Web<br>Developement Starts<br>Here</p>
<p style="text-align:center;font-size:150%;">Our full stack cirriculum is free and<br>supported by a passionate open source<br>community.</p>
<p style="text-align:center;font-size:150%;"><a href="https://www.theodinproject.com/paths">View Full Curriculum</a></p>
<img src="https://www.theodinproject.com/assets/home-isometric-4a4d2cf949f75c70a7b8c9e976633a3a13f272adc440f306efc9c98a66a2b639.svg">
<h2 style="text-align:center;">How it works</h2>
<p style="text-align:center; font-size:150%;">This is the Website we wish we had when<br>we were learning on our own.We scour<br>the internet looking for only the best<br>resources to supplement your learning<br>and present them in a logical order.</p>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/img-learn-c9dd803d51c0b36d2b47f71937926d3b65e9301ccce1750a3ec84bdde2107430.svg"></p>
<h2 style="text-align:center">Learn</h2>
<p style="font-size:150%;text-align:center;">Learn from a cirriculum awith the<br>best curated online tutorials,blogs,<br>and courses.
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/img-build-082f990452c496b27032ee681f9416c1aa563f35f26ca0f0ced71480204974c4.svg"></p>
<h2 style="text-align:center;">Build</h2>
<p style="font-size:150%;text-align:center;">Build dozens of portfolio-worthy<br>projects along the way ,from<br>simple scripts to full programs and<br>deployed websites.</p>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/img-connect-08d890b9f4e21d5e4a816412d7db4576250a1fcd294628060202637e1cc976d9.svg"></p>
<h2 style="text-align:center">Connect</h2>
<p style="font-size:150%;text-align:center;">You're not alone.Learn and get<br>help from our friendly community<br>of beginner and experienced<br>developers.</p>
<h1 style="font-size:150%;text-align:center;">Learn everything you need to<br>know to become a web developer</h1>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-html-css-f0cd817affb9c40014c8fee177bc60602fc19dbe36c7403c39db7591a3fbfae0.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/html-and-css">HTML+CSS</a></h3>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-javascript-152783091981ef6200dfd5b2a331e600f022b1aecca5d93d6527a2da41ea8973.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/javascript">JAVASCRIPT</a></h3>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-git-02d0a9f9704bede249c80b9ebc2e1dd95ae5b3cd7118ac6f2e325892513fa021.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/web-development-101#git-basics">GIT</a><h3>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-database-ab04cd637b9dd1bd35efaed2c4e6d81d772242b4eb3054a5cc1240e9df6214ef.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/databases">DATABASES</a></h3>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-ruby-fd7899feb349ca40b25c5962402b0af43b9c5025630918642b230b9b58533a1c.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/ruby-programming">RUBY</a></h3>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-ruby-on-rails-091ce34e6c08a22d1d64365955f7d8c7e39b7339828b7cf472afee44ad144ace.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/ruby-on-rails">RUBY ON RAILS</a></h3>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-nodejs-48163fa5a0f0fb693db213ab110f63ca51e1ff18f88748572978f85989a1a5fe.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/nodejs">NODEJS</a></h3>
<p style="text-align:center;"><img src="https://www.theodinproject.com/assets/badge-getting-hired-f1f20b847141831a133bf9e9737e1f3d9b8e740e649ee7fe616e900dd57f89d3.svg" width="200" height="200"></p>
<h3 style="text-align:center;"><a href="https://www.theodinproject.com/courses/getting-hired">GETTING HIRED</a></h3>
</body>
</html>
